// Add your dependencies here

dependencies {

    api("com.github.GTNewHorizons:GTNHLib:0.9.54:dev")
    compileOnly("com.github.GTNewHorizons:NotEnoughItems:2.8.93-GTNH:dev") {transitive = false}
    compileOnly("com.github.GTNewHorizons:EnderIO:2.10.25:dev") {transitive = false}
    compileOnly("com.github.GTNewHorizons:Random-Things:2.7.5:dev") {transitive = false}
    compileOnly("com.github.GTNewHorizons:Navigator:1.1.2:dev")
    compileOnly('org.jetbrains:annotations:25.0.0')
    compileOnly('com.github.GTNewHorizons:Baubles-Expanded:2.2.11-GTNH:dev') {transitive = false}
    compileOnly('com.github.GTNewHorizons:Battlegear2:1.4.3:dev') {transitive = false}
    compileOnly('com.github.GTNewHorizons:Galacticraft:3.4.25-GTNH:dev') {transitive = false}
    compileOnly('com.github.GTNewHorizons:TinkersConstruct:1.14.58-GTNH:dev') {transitive = false}
    compileOnly('com.github.GTNewHorizons:AdventureBackpack2:1.4.19-GTNH:dev') {transitive = false}
    compileOnly('com.github.GTNewHorizons:Minecraft-Backpack-Mod:2.6.11-GTNH:dev') {transitive = false}

    runtimeOnlyNonPublishable("com.github.GTNewHorizons:waila:1.19.23:dev")
}
