// Add your dependencies here

dependencies {

    api("com.github.GTNewHorizons:GTNHLib:0.9.62:dev")
    compileOnly("com.github.GTNewHorizons:NotEnoughItems:2.8.96-GTNH:dev") {transitive = false}
    compileOnly("com.github.GTNewHorizons:EnderIO:5.2.62:dev") {transitive = false}
    compileOnly("com.github.GTNewHorizons:Random-Things:2.7.5:dev") {transitive = false}
    compileOnly("com.github.GTNewHorizons:Navigator:1.1.2:dev")
    compileOnly('org.jetbrains:annotations:25.0.0')
    compileOnly('com.github.GTNewHorizons:Baubles-Expanded:2.2.14-GTNH:dev') {transitive = false}
    compileOnly('com.github.GTNewHorizons:Battlegear2:1.4.3:dev') {transitive = false}
    compileOnly('com.github.GTNewHorizons:Galacticraft:3.4.27-GTNH:dev') {transitive = false}
    compileOnly('com.github.GTNewHorizons:TinkersConstruct:1.14.64-GTNH:dev') {transitive = false}
    compileOnly('com.github.GTNewHorizons:AdventureBackpack2:1.4.19-GTNH:dev') {transitive = false}
    compileOnly('com.github.GTNewHorizons:Minecraft-Backpack-Mod:2.6.12-GTNH:dev') {transitive = false}
    compileOnly(rfg.deobf("curse.maven:witchery-69673:2234410")) {transitive = false}

    runtimeOnlyNonPublishable("com.github.GTNewHorizons:waila:1.19.25:dev")
}
