# Misc
gamerules=Gamerules
serverutilities.lang.timer.shutdown=Server shuts down in %s
serverutilities.lang.killed_entities=Killed %d entities with type '%s'
serverutilities.lang.kickme=You kicked yourself!
serverutilities.lang.upload_crash=Upload Crash Report
serverutilities.lang.uploaded_crash=Crash Report Uploaded! %s
serverutilities.lang.nickname_changed=Nickname changed to '%s'
serverutilities.lang.nickname_reset=Nickname reset
serverutilities.lang.unmuted= %s has been unmuted
serverutilities.lang.muted= %s has been muted
serverutilities.lang.fly_on=Fly turned on for %s
serverutilities.lang.fly_off=Fly turned off for %s
serverutilities.lang.god_on=God mode turned on for %s
serverutilities.lang.god_off=God mode turned off for %s
serverutilities.lang.heal=%s has been healed
serverutilities.lang.permissions_dumped=%s permissions successfully dumped to file at: %s.
serverutilities.disabled.config=Disabled in config
serverutilities.disabled.server=Disabled by server
serverutilities.vp.button=Show Server Utilities Claims Overlay
serverutilities.unsaved_changes.title=Unsaved Changes
serverutilities.unsaved_changes=You have unsaved changes. Do you want to save them?

serverutilities.stat.dph=Deaths Per Hour
serverutilities.stat.last_seen=Last Seen

wip=Work In Progress!
deprecated=This method is deprecated, please use %s
example=Example:
click_here=[Click Here]
feature_disabled=This feature is disabled!
feature_disabled_server=This feature is disabled on server!
error=Error: %s
owner=Owner: %s
delete_item=Do you want to delete '%s'?
server_forced=Server overrides to '%s'
commands=Commands
my_permissions=My Permissions
all_permissions=All Permissions
key.categories.serverutilities=Server Utilities
stand_still=Please, stand still for %d seconds.
stand_still_failed=You moved! Teleport cancelled.
teleporting=Teleporting...
cooldown=Cooldown
cant_use_now=Can't use that right now!
cant_use_now_cooldown=Can't use that right now! Cooldown: %s
action_bar=Action Bar
nothing_changed=Nothing changed!
player_must_be_online=Player must be online!

serverutilities.task.cleanup_entity=Removing %s in %d seconds
serverutilities.task.cleanup_hostiles=Hostile mobs
serverutilities.task.cleanup_passives=Passive mobs
serverutilities.task.cleanup_items=Dropped items
serverutilities.task.cleanup_experience=XP orbs
serverutilities.task.cleanup_removed=Removed %s entities from world

serverutilities.lang.reload_server_button=Reload Server
serverutilities.lang.reload_server=Server reloaded in %s
serverutilities.lang.reload_client=You can press %s to reload client
serverutilities.lang.reload_failed=These IDs failed to reload:

serverutilities.lang.config_command.invalid_key=Can't find config value '%s'!
serverutilities.lang.config_command.set='%s' set to %s

serverutilities.lang.add_fake_player.invalid_uuid=Invalid UUID!
serverutilities.lang.add_fake_player.player_exists=Player already exists!
serverutilities.lang.add_fake_player.added=Fake player %s added!

serverutilities.select_fluid.gui=Select Fluid
serverutilities.select_fluid.none=None
serverutilities.select_item.list_mode=List Mode: %s
serverutilities.select_item.list_mode.all=All Items
serverutilities.select_item.list_mode.inv=Inventory
serverutilities.select_item.count=Set Size
serverutilities.select_item.meta=Set Metadata
serverutilities.select_item.nbt=Edit NBT
serverutilities.select_item.caps=Edit Capabilities
serverutilities.select_item.display_name=Set Display Name
serverutilities.select_team.gui=Select Team

serverutilities.world.dimension.overworld=Overworld
serverutilities.world.dimension.end=The End
serverutilities.world.dimension.nether=Nether

# Config
serverutilities=Server Utilities
serverutilities.auto_shutdown=Auto Shutdown
serverutilities.auto_shutdown.enabled_singleplayer=Enabled in Singleplayer
serverutilities.auto_shutdown.times=Shutdown Times

serverutilities.afk=AFK
serverutilities.afk_kicked=You will be kicked after: %s
serverutilities.afk.enabled_singleplayer=Enabled in Singleplayer
serverutilities.afk.notification_timer=Notification Timer
serverutilities.afk.log_afk=Log AFK

serverutilities.server_info=Server Info
serverutilities.server_info.difficulty=Difficulty
serverutilities.server_info.admin_quick_access=Admin Quick Access

serverutilities.chat=Chat
serverutilities.chat.add_nickname_tilde=Add Nickname Tilde
serverutilities.chat.format=%s

serverutilities.commands=Commands

serverutilities.login=Login
serverutilities.login.enable_motd=Enable MOTD
serverutilities.login.enable_starting_items=Enable Starting Items
serverutilities.login.enable_global_badges=Enable Global Badges
serverutilities.login.enable_event_badges=Enable Event Badges
serverutilities.login.motd=MOTD
serverutilities.login.starting_items=Starting Items

serverutilities.world=World
serverutilities.world.blocked_claiming_dimensions=Blocked Claiming Dimensions
serverutilities.world.chunk_claiming=Chunk Claiming
serverutilities.world.chunk_loading=Chunk Loading
serverutilities.world.safe_spawn=Safe Spawn
serverutilities.world.spawn_area_in_sp=Spawn Area In Singleplayer
serverutilities.world.spawn_radius=Spawn Radius
serverutilities.world.spawn_dimension=Spawn Dimension
serverutilities.world.unload_erroring_chunks=Unload Erroring Chunks
serverutilities.world.rtp_min_distance=Min /rtp Distance
serverutilities.world.rtp_max_distance=Max /rtp Distance
serverutilities.world.forced_spawn_dimension_time=Forced Spawn Dimension Time
serverutilities.world.forced_spawn_dimension_weather=Forced Spawn Dimension Weather
serverutilities.world.disable_player_suffocation_damage=Disable Player Suffocation Damage
serverutilities.world.show_playtime=Show Playtime in Top-Left Corner

serverutilities.world.logging=Logging
serverutilities.world.logging.include_creative_players=Include Creative Players
serverutilities.world.logging.include_fake_players=Include Fake Players
serverutilities.world.logging.block_placed=Block Placed
serverutilities.world.logging.block_broken=Block Broken
serverutilities.world.logging.item_clicked_in_air=Item Clicked in Air

serverutilities.ranks=Ranks
serverutilities.ranks.enabled=Enabled
serverutilities.ranks.override_chat=Override Chat
serverutilities.ranks.override_commands=Override Commands
serverutilities.ranks.crash_client_side_permissions=Crash Client-Side Permissions
serverutilities.ranks.load_from_config_folder=Load From Config Folder
serverutilities.ranks.print_command_errors=Print Command Errors

serverutilities.ranks.tags.default_player_rank=Default Player Rank
serverutilities.ranks.tags.default_op_rank=Default OP Rank

serverutilities.debugging.log_chunkloading=Log Chunkloading

serverutilities.general.clientless_mode=Clientless Mode
serverutilities.general.replace_reload_command=Replace /reload Command
serverutilities.general.merge_offline_mode_players=Merge Offline Mode Players

serverutilities.teams=Teams
serverutilities.teams.autocreate_sp=Autocreate on Singleplayer
serverutilities.teams.autocreate_mp=Autocreate on Multiplayer

serverutilities.debugging=Debugging
serverutilities.debugging.special_commands=Special Commands
serverutilities.debugging.print_more_info=Print More Info
serverutilities.debugging.print_more_errors=Print More Errors
serverutilities.debugging.log_network=Log Network IO
serverutilities.debugging.log_teleport=Log Teleporting
serverutilities.debugging.log_config_editing=Log Config Editing
serverutilities.debugging.dev_sidebar_buttons=Dev-only Sidebar Buttons
serverutilities.debugging.gui_widget_bounds=GUI Widget Bounds
serverutilities.debugging.log_events=Log Events

# Client Config
serverutilities_client=Client Config
serverutilities_client.render_badges=Show Badges
serverutilities_client.journeymap_overlay=Enable Journeymap Integration
serverutilities_client.scan_items_whitelist=/scan_items Whitelist
serverutilities_client.scan_items_blacklist=/scan_items Blacklist
serverutilities_client.show_shutdown_timer=Show Shutdown Timer
serverutilities_client.shutdown_timer_start=Shutdown Timer Start
serverutilities_client.button_daytime=Button Daytime
serverutilities_client.button_nighttime=Button Nighttime
serverutilities_client.item_ore_names=Display Item OreDictionary Names
serverutilities_client.item_ore_names.item_tooltip=Ore Dictionary Names:
serverutilities_client.item_nbt=Display Item NBT
serverutilities_client.sidebar_buttons=Sidebar Location
serverutilities_client.sidebar_buttons_above_potion=Draw Buttons Above Potion Label
serverutilities_client.sidebar_placement=Sidebar Placement
serverutilities_client.notification_location=Notification Location
serverutilities_client.show_dotted_lines=Show Dotted Line On Loaded Chunks

# Rank Config
permission.serverutilities.badge=Badge
permission.serverutilities.badge.tooltip=Badge (icon on chest). Must be an URL
permission.serverutilities.homes.max=Max Homes
permission.serverutilities.claims.max_chunks=Max Claimable Chunks
permission.serverutilities.claims.max_chunks.tooltip=Max amount of chunks that player can claim\n0 - Disabled
permission.serverutilities.claims.blocked_dimensions=Blocked Claiming Dimensions
permission.serverutilities.claims.blocked_dimensions.tooltip=Dimensions where chunk claiming is not allowed
permission.serverutilities.chunkloader.max_chunks=Max Loadable Chunks
permission.serverutilities.chunkloader.max_chunks.tooltip=Max amount of chunks that player can load\n0 - Disabled
permission.serverutilities.chunkloader.offline_timer=Chunkloader Offline Timer
permission.serverutilities.chunkloader.offline_timer.tooltip=Max hours player can be offline until he's chunks unload\n0 - Disabled, will unload instantly when he disconnects\n-1 - Chunk will always be loaded
permission.serverutilities.homes.cooldown=/home Cooldown Timer
permission.serverutilities.warps.cooldown=/warp Cooldown Timer
permission.serverutilities.tpa.cooldown=/tpa Cooldown Timer
permission.serverutilities.spawn.cooldown=/spawn Cooldown Timer
permission.serverutilities.back.cooldown=/back Cooldown Timer
permission.serverutilities.rtp.cooldown=/rtp Cooldown Timer
permission.serverutilities.homes.warmup=/home Warmup Timer
permission.serverutilities.warps.warmup=/warp Warmup Timer
permission.serverutilities.tpa.warmup=/tpa Warmup Timer
permission.serverutilities.spawn.warmup=/spawn Warmup Timer
permission.serverutilities.back.warmup=/back Warmup Timer
permission.serverutilities.rtp.warmup=/rtp Warmup Timer
permission.serverutilities.afk.timer=AFK Timer
permission.serverutilities.afk.timer.is_afk=%s is now AFK
permission.serverutilities.afk.timer.isnt_afk=%s is no longer AFK
permission.serverutilities.chat.prefix.left.color=Chat Prefix Color
permission.serverutilities.chat.prefix.base.color=Chat Prefix Color
permission.serverutilities.chat.prefix.right.color=Chat Prefix Color
permission.serverutilities.chat.name.color=Chat Name Color
permission.serverutilities.chat.suffix.left.color=Chat Suffix Color [Left]
permission.serverutilities.chat.suffix.base.color=Chat Suffix Color [Base]
permission.serverutilities.chat.suffix.right.color=Chat Suffix Color [Right]
permission.serverutilities.chat.text.color=Chat Text Color
permission.serverutilities.chat.prefix.left.text=Chat Prefix Text
permission.serverutilities.chat.prefix.base.text=Chat Prefix Text
permission.serverutilities.chat.prefix.right.text=Chat Prefix Text
permission.serverutilities.chat.suffix.left.text=Chat Suffix Text [Left]
permission.serverutilities.chat.suffix.base.text=Chat Suffix Text [Base]
permission.serverutilities.chat.suffix.right.text=Chat Suffix Text [Right]
permission.serverutilities.claims.decay=Claim decay timer. Claims will be permanently removed after team has been inactive for the given time.
permission.serverutilities.chunkloader.decay=Chunkload decay timer. Loaded chunks will be unloaded after team has been inactive for the given time and are restored once activity resumes.

permission.default_op_rank=Default rank for players with OP or singleplayer with cheat enabled.
permission.default_player_rank=Default rank for players
permission.parent=Rank whose permissions will be inherited
permission.power=Deprecated, see priority.
permission.priority=Determines which ranks permissions will be prioritized if a player has multiple ranks. Higher = prioritized first.

# Player Settings
player_config=My Server Settings
player_config.serverutilities.hide_team_notification=Hide Team Notification on Login
player_config.serverutilities.chat_links=Chat Links
player_config.serverutilities.disable_global_badge=Disable Global Badge
player_config.serverutilities.render_badge=Render My Badge
player_config.serverutilities.enable_pvp=Enable PVP
player_config.serverutilities.nickname=Nickname
player_config.serverutilities.afk=AFK Notification Position
player_config.serverutilities.show_team_prefix=Show Team Prefix In Chat
player_config.serverutilities.show_team_prefix.info=§rAdd [%s] as a prefix to your chat messages

# Team Settings
team_config.serverutilities.display=Display
team_config.serverutilities.display.color=Color
team_config.serverutilities.display.fake_player_status=Fake Player Level
team_config.serverutilities.display.fake_player_status.tooltip=Determines the level of membership a fake player will operate under (Miners, pumps, harvesters etc.)
team_config.serverutilities.display.title=Title
team_config.serverutilities.display.title.tooltip=Displays when you enter a claimed chunk
team_config.serverutilities.display.desc=Description
team_config.serverutilities.display.desc.tooltip=Displays under Title
team_config.serverutilities.free_to_join=Free to Join
team_config.serverutilities.free_to_join.tooltip=Anyone can join without invitation
team_config.serverutilities.blocks_edit=Required Level for Block Editing
team_config.serverutilities.blocks_interact=Required Level for Block Interactions
team_config.serverutilities.attack_entities=Required Level for Attacking Entities
team_config.serverutilities.use_items=Required Level for Using Items
team_config.serverutilities.explosions=Enable Explosions in Claimed Chunks
team_config.serverutilities.fake_players=Allow Fake Players to Interact With Blocks

# Sidebar Buttons
sidebar_button=Sidebar Buttons
sidebar_button.serverutilities.my_team=My Team
sidebar_button.serverutilities.my_team.tooltip=Opens a GUI where you can manage your team
sidebar_button.serverutilities.settings=Client Settings
sidebar_button.serverutilities.settings.tooltip=Edit client-side-only settings
sidebar_button.serverutilities.notifications=Notifications
sidebar_button.serverutilities.admin_panel=Admin Panel
sidebar_button.serverutilities.chats=Chats
sidebar_button.serverutilities.chats.general=General Chat
sidebar_button.serverutilities.chats.admin=Admin Chat
sidebar_button.serverutilities.chats.team=Team Chat
sidebar_button.serverutilities.leaderboards=Leaderboards
sidebar_button.serverutilities.toggle.gamemode=Toggle Gamemode
sidebar_button.serverutilities.toggle.gamemode.tooltip=Toggles between survival and creative mode
sidebar_button.serverutilities.toggle.rain=Toggle Rain
sidebar_button.serverutilities.toggle.rain.tooltip=Toggles weather between clear and raining
sidebar_button.serverutilities.toggle.day=Set time to Day
sidebar_button.serverutilities.toggle.day.tooltip=Sets daytime
sidebar_button.serverutilities.toggle.night=Set time to Night
sidebar_button.serverutilities.toggle.night.tooltip=Sets nighttime
sidebar_button.serverutilities.heal=Heal
sidebar_button.serverutilities.heal.tooltip=Heals player to max health and saturation, and extinguishes if player is on fire
sidebar_button.serverutilities.server_info=Server Info
sidebar_button.serverutilities.claimed_chunks=Claimed Chunks
sidebar_button.serverutilities.trash_can=Trash Can
sidebar_button.serverutilities.trash_can.tooltip=Opens a trash can. Items from it disappear after you close the GUI, but will remain there as long as it's open
sidebar_button.serverutilities.mail=Mail
serverutilities.sidebar_button.reset=Reset Sidebar
serverutilities.sidebar_button.reset.tooltip=Reset Sidebar Position

serverutilities.admin_panel.file_browser=File Browser
serverutilities.admin_panel.crash_reports=View Crash Reports
serverutilities.admin_panel.config=Edit Config
serverutilities.admin_panel.claimed_chunks=View All Claimed Chunks
serverutilities.admin_panel.loaded_chunks=View All Loaded Chunks
serverutilities.admin_panel.whitelist=Edit Whitelist
serverutilities.admin_panel.ops=Edit OPs
serverutilities.admin_panel.edit_world=Edit World
serverutilities.admin_panel.ranks.player_ranks=Player Ranks
serverutilities.admin_panel.ranks.select_rank=Select Rank
serverutilities.admin_panel.edit_rank=Edit Ranks
serverutilities.admin_panel.ranks.add_perm=Add Permission
serverutilities.admin_panel.ranks.add_command=Add Command Permission
serverutilities.admin_panel.ranks.cant_remove=Default rank can't be removed!
serverutilities.admin_panel.ranks.delete_confirm=This will permanently delete rank: %s. Are you sure?

# Keys
key.serverutilities.nbt=Edit NBT
key.serverutilities.trash=Trash Can

# Commands
commands.shutdown.usage=/shutdown
commands.inv.usage=/inv
commands.inv.view.usage=/inv view <player>
commands.inv.save.usage=/inv save <player> <id>
commands.inv.load.usage=/inv load <player> <id>
commands.inv.list.usage=/inv list
commands.warp.usage=/warp <warp>
commands.setwarp.usage=/setwarp <warp> <player>|{<x> <y> <z> [dim]}
commands.delwarp.usage=/delwarp <warp>
commands.home.usage=/home [list|list_all|home] [player]
commands.sethome.usage=/sethome [home]
commands.delhome.usage=/delhome [home]
commands.server_info.usage=/server_info
commands.loaded_chunks_list.usage=/loaded_chunks_list
commands.tpl.usage=/tpl (<x> <y> <z>) | ([who] <player>)
commands.trash_can.usage=/trash_can
commands.back.usage=/back
commands.spawn.usage=/spawn
commands.chunks.usage=/chunks
commands.chunks.claim.usage=/chunks claim
commands.chunks.unclaim.usage=/chunks unclaim
commands.chunks.load.usage=/chunks load
commands.chunks.unload.usage=/chunks unload [player]
commands.chunks.unclaim_all.usage=/chunks unclaim_all [dimension] [player]
commands.chunks.unload_all.usage=/chunks unload_all [dimension] [player]
commands.chunks.unclaim_everything.usage=/chunks unclaim_everything [dimension]
commands.chunks.unload_everything.usage=/chunks unload_everything [dimension]
commands.chunks.info.usage=/chunks info
commands.chunks.info.text=Chunk %d:%d in %s: %s
commands.chunks.info.not_claimed=Not claimed
commands.chunks.claim_as.usage=/chunks claim_as <server team> [radius in chunks]
commands.chunks.claim_as.not_server_team=Team %s is not a server team! Use /team create_server_team <name>
commands.kickme.usage=/kickme
commands.ranks.none=None
commands.ranks.usage=/ranks
commands.ranks.not_found=Rank '%s' not found!
commands.ranks.create.usage=/ranks create <id> [parent]
commands.ranks.create.id_invalid=Invalid rank ID: '%s'. It must be alphanumeric & lowercase!
commands.ranks.create.id_exists=Rank '%s' already exists!
commands.ranks.create.added=Rank %s added!
commands.ranks.info.usage=/ranks info <rank|player>
commands.ranks.add.usage=/ranks add <rank|player> <rank>
commands.ranks.add.text=Added rank %s as parent for %s
commands.ranks.remove.usage=/ranks remove <rank|player> [rank]
commands.ranks.remove.text=Removed rank %s as parent from %s
commands.ranks.get_permission.usage=/ranks get_permission <rank|player> <permission>
commands.ranks.get_permission.text=%s for %s is %s
commands.ranks.set_permission.usage=/ranks set_permission <rank> <permission> <true|false|value|none>
commands.ranks.set_permission.set=%s for %s set to %s
commands.ranks.delete.usage=/ranks delete <rank>
commands.ranks.delete.deleted=Rank %s deleted
commands.upload_crash_report.usage=/upload_crash_report <file>
commands.heal.usage=/heal [player]
commands.killall.usage=/killall [type] [dimension]
commands.nbtedit.usage=/nbtedit
commands.nbtedit.block.usage=/nbtedit block <x> <y> <z>
commands.nbtedit.entity.usage=/nbtedit entity <id>
commands.nbtedit.player.usage=/nbtedit player <player>
commands.nbtedit.item.usage=/nbtedit item
commands.nbtedit.tile_not_found= %s is not a valid block.
commands.tpa.usage=/tpa <player>
commands.tpaccept.usage=/tpaccept <player>
commands.tpdeny.usage=/tpdeny <player>
commands.nick.usage=/nick <name...>
commands.nickfor.usage=/nickfor <player> <name...>
commands.fly.usage=/fly
commands.cycle_block_state.usage=/cycle_block_state
commands.leaderboards.usage=/leaderboards [id]
commands.mute.usage=/mute <player>
commands.mute.muted=You are muted!
commands.unmute.usage=/unmute <player>
commands.rec.usage=/rec
commands.rec.recording=%s is now recording!
commands.rec.not_recording=%s is no longer recording!
commands.ping.integrated_server=Integrated Server
commands.ping.unknown=Unknown
commands.ping.ping=Ping %s
commands.backup.usage=/backup
commands.backup.start.usage=/backup start <file name>
commands.backup.stop.usage=/backup stop
commands.backup.getsize.usage=/backup getsize
commands.reload.usage=/reload [*|domain:*|domain:id]
commands.my_settings.usage=/my_settings <config id> [value]
commands.team.usage=/team
commands.team.settings.usage=/team settings <config id> [value]
commands.team.create.usage=/team create <id> [color]
commands.team.leave.usage=/team leave
commands.team.transfer_ownership.usage=/team transfer_ownership <player>
commands.team.kick.usage=/team kick <player>
commands.team.join.usage=/team join <team>
commands.team.status.usage=/team status <player> [set_status]
commands.team.status.set=Status for %s set to %s
commands.team.status.cant_set=Status can't be set!
commands.team.msg.usage=/team msg <message...>
commands.team.delete.usage=/team delete <team>
commands.team.request_invite.usage=/team request_invite <team>
commands.team.create_server_team.usage=/team create_server_team <id>
commands.team.info.usage=/team info <team>
commands.team.info.id=ID: %s
commands.team.info.uid=UID: %s
commands.team.info.owner=Owner: %s
commands.team.info.members=Members: %s
commands.team.get.usage=/team get <player>
commands.team.list.usage=/team list
commands.team.list.teams=List of all teams (%d):
commands.add_fake_player.usage=/add_fake_player <uuid> <name>
commands.god.usage=/god <player>
commands.rtp.usage=/rtp
commands.dump_chunkloaders.usage=/dump_chunkloaders
commands.dump_permissions.usage=/dump_permissions

# Chunks
serverutilities.lang.chunks.cant_modify_chunk=Can't modify this chunk!
serverutilities.lang.chunks.unclaimed_all=Unclaimed all chunks
serverutilities.lang.chunks.chunk_claimed=Chunk claimed
serverutilities.lang.chunks.chunk_unclaimed=Chunk unclaimed
serverutilities.lang.chunks.chunk_loaded=Chunk loaded
serverutilities.lang.chunks.chunk_unloaded=Chunk unloaded
serverutilities.lang.chunks.unloaded_all=Unloaded all chunks

serverutilities.lang.chunks.unclaim_all=Unclaim all chunks
serverutilities.lang.chunks.unclaim_all_dim=Unclaim all chunks in %s
serverutilities.lang.chunks.unclaim_all_q=Unclaim all chunks?
serverutilities.lang.chunks.unclaim_all_dim_q=Unclaim all chunks in %s?
serverutilities.lang.chunks.claims_invalid_dim=Can't claim chunks in this dimension
serverutilities.lang.chunks.claimed_count=Claimed Chunks: %d / %s
serverutilities.lang.chunks.loaded_count=Loaded Chunks: %d / %s
serverutilities.lang.chunks.claimed_area=Claimed Area
serverutilities.lang.chunks.wilderness=Wilderness

# Chunk Types
serverutilities.lang.chunks.upgrade.loaded=Chunkloaded
serverutilities.lang.chunks.upgrade.no_explosions=Explosions Disabled
serverutilities.lang.chunks.upgrade.no_pvp=Ally PVP Disabled

# Warps
serverutilities.lang.warps.set=Warp '%s' set!
serverutilities.lang.warps.del=Warp '%s' deleted!
serverutilities.lang.warps.not_set=Unknown Warp: '%s'!
serverutilities.lang.warps.cooldown=You can only use warp in %s!
serverutilities.lang.warps.tp=Teleported to '%s'!
serverutilities.lang.warps.no_dp=You can only go back once!
serverutilities.lang.warps.no_pos_found=No position to go back to!

# Homes
serverutilities.lang.homes.set=Home '%s' set!
serverutilities.lang.homes.del=Home '%s' deleted!
serverutilities.lang.homes.not_set=Unknown Home: '%s'!
serverutilities.lang.homes.cooldown=You can only use home in %s!
serverutilities.lang.homes.cross_dim=You can't teleport to another dimension!
serverutilities.lang.homes.limit=You can't set any more home locations!
serverutilities.lang.homes.spectator=Exit spectator mode first!

# TPA
serverutilities.lang.tpa.from_to=%s -> %s
serverutilities.lang.tpa.request_received=%s requests TPA! %s to accept.
serverutilities.lang.tpa.request_sent=Request sent!
serverutilities.lang.tpa.no_request=%s is not requesting TPA!
serverutilities.lang.tpa.cant_request=Can't request TPA!
serverutilities.lang.tpa.request_expired=TPA request expired!
serverutilities.lang.tpa.request_accepted=TPA Request accepted!

# RTP
serverutilities.lang.rtp.fail=Could not find a valid location to teleport to!

# Client Commands
commands.client_config.usage=/client_config
commands.shrug.usage=/shrug [text...]
commands.scan_items.usage=/scan_items
commands.print_item.usage=/print_item

# Forge
commands.tree_base.invalid_cmd=Invalid subcommand '%s'!
commands.tree_base.invalid_cmd.list_subcommands=Invalid subcommand '%s'! Available subcommands: %s
commands.tree_base.available_subcommands=Available SubCommands: %s

# Backup
cmd.timer_backup=Next backup: %s
cmd.backup_start=Server Backup started!
cmd.backup_stop=Server Backup stopped!
cmd.backup_end_1=Server backup done in %s!
cmd.backup_end_2=Server backup done in %s! (%s)
cmd.backup_fail=Failed to save world! (%s)
cmd.backup_manual_launch=%s launched a manual backup!
cmd.backup_already_running=Backup in progress!
cmd.backup_not_running=Backup is not running!
cmd.backup_size=Current world size: %s, total backups folder size: %s

# Gui
## Buttons
gui.accept=Accept
gui.add=Add
gui.added=Added
gui.remove=Remove
gui.removed=Removed
gui.close=Close
gui.open=Open
gui.saved=Saved
gui.loaded=Loaded
gui.info=Info
gui.collapse_all=Collapse All
gui.expand_all=Expand All
gui.download=Download
gui.downloaded=Downloaded
gui.update=Update
gui.updated=Updated
gui.active=Active
gui.inactive=Inactive
gui.settings=Settings
gui.rename=Rename
gui.search_box=Search...
gui.move=Move
gui.copy=Copy
gui.paste=Paste
gui.cut=Cut

## Labels
gui.other=Other
gui.server_forced=Server Forced: %s
gui.online=Online
gui.offline=Offline
gui.whitelist=Whitelist
gui.blacklist=Blacklist
gui.color=Color
gui.downloading=Downloading...
gui.infinite=Infinite

## Sides
facing.north=North
facing.south=South
facing.west=West
facing.east=East

relative_facing.bottom=Bottom
relative_facing.top=Top
relative_facing.back=Back
relative_facing.front=Front
relative_facing.left=Left
relative_facing.right=Right

# Teams
serverutilities.lang.team.no_team=No Team
serverutilities.lang.team.created=Team '%s' created
serverutilities.lang.team.id_already_exists=ID already registered!
serverutilities.lang.team.id_invalid=ID can only contain lowercase a-z, _ and |!
serverutilities.lang.team.deleted=Team '%s' deleted
serverutilities.lang.team.member_left=%s left your team!
serverutilities.lang.team.member_joined=%s joined your team!
serverutilities.lang.team.transferred_ownership=New owner now is %s
serverutilities.lang.team.invited=Invited %s to '%s'
serverutilities.lang.team.invited_you=You have been invited to '%s' by %s. Click here to join!
serverutilities.lang.team.cancel_invite=Cancel invite
serverutilities.lang.team.error.not_found=Team '%s' not found!
serverutilities.lang.team.error.no_team=You must be in a Team to do that!
serverutilities.lang.team.error.must_leave=You must leave your Team to do that!
serverutilities.lang.team.error.not_owner=You are not the owner of this Team!
serverutilities.lang.team.error.not_member=%s is not a member of this Team!
serverutilities.lang.team.error.already_member=%s is already a member of this Team!
serverutilities.lang.team.error.must_transfer_ownership=You must transfer ownership!
serverutilities.lang.team.error.already_invited=%s already is invited!
serverutilities.lang.team.error.failed_to_join=Can't join this team!
serverutilities.lang.team.permission.set=Permission '%s' for %s set to %s
serverutilities.lang.team.permission.owner=Can't change owner's permissions!
serverutilities.lang.team.notification=You haven't joined or created a team yet! %s to open TeamsGUI or %s to hide this message.
serverutilities.lang.team.notification.hide=Hide this Message
serverutilities.lang.team.chat_message=[Team %s] %s

team_action.serverutilities.select_team=Select Team to Join
team_action.serverutilities.create_team=Create a New Team
team_action.serverutilities.members=Members
team_action.serverutilities.allies=Allies
team_action.serverutilities.moderators=Moderators
team_action.serverutilities.enemies=Enemies
team_action.serverutilities.change_team=Join another Team
team_action.serverutilities.leave=Leave Team
team_action.serverutilities.leave.confirmation=Warning! You may lose quest progress and other things if you do!
team_action.serverutilities.transfer_ownership=Transfer Ownership

serverutilities.lang.team.gui.join_team=Click to join '%s'
serverutilities.lang.team.gui.request_invite=Click to request invite to '%s'
serverutilities.lang.team.gui.members.invite=Click to invite to your team
serverutilities.lang.team.gui.members.requesting_invite=This player is requesting invite
serverutilities.lang.team.gui.members.deny_request=Right-click to deny request
serverutilities.lang.team.gui.members.cancel_invite=Right-click to cancel invite
serverutilities.lang.team.gui.members.kick=Right-click to kick member

serverutilities.lang.team_status.enemy=Enemy
serverutilities.lang.team_status.none=None
serverutilities.lang.team_status.requesting_invite=Requesting Invite
serverutilities.lang.team_status.invited=Invited
serverutilities.lang.team_status.ally=Ally
serverutilities.lang.team_status.member=Member
serverutilities.lang.team_status.mod=Moderator
serverutilities.lang.team_status.owner=Owner

# Privacy Level
privacy=Privacy
privacy.public=Public
privacy.private=Private
privacy.team=Team

# Redstone Mode
redstone_mode=Redstone Mode
redstone_mode.disabled=Disabled
redstone_mode.active_high=Active High
redstone_mode.active_low=Active Low
redstone_mode.pulse=Pulse

# IO Mode
io_mode=IO Mode
io_mode.io=IO
io_mode.in=Input Only
io_mode.out=Output Only
io_mode.none=Disabled

# Click Actions
click_action.cmd=Command
click_action.show_cmd=Show Command
click_action.url=Open URL
click_action.file=Open File
click_action.gui=Open Gui

# Aurora
aurora=Server Utilities Aurora
aurora.port=Port

# JourneyMap
serverutilities.jm.own_team=Your Team
serverutilities.jm.claim=Double click an empty chunk to claim.
serverutilities.jm.load_hint=Double click a claimed chunk to load/unload
serverutilities.jm.unclaim_hint=Press %s to unclaim
