serverlib:gamemode.loaded=Spielmodus geändert zu '%s'!
serverlib:gamemode.not_found=Spielmodus existiert nicht!
serverlib:gamemode.already_set=Spielmodus bereits geladen!
serverlib:gamemode.current=Aktiver Spielmodus: %s
serverlib:gamemode.list=Verfügbare Spielmodi: %s
serverlib:worldID=WorldID: %s
serverlib:reloadedServer=ServerUtilitiesLibrary neu geladen (Server)
serverlib:reloadedClient=ServerUtilitiesLibrary neu geladen (Client)
serverlib:missing_args=Fehlende Argumente!
serverlib:feature_disabled=Dieses Feature ist deaktiviert!
serverlib:invalid_subcmd=Invalider Sub-Befehl: '%s'!
serverlib:owner=Besitzer: %s
serverlib:delete_item=Willst du '%s' löschen?
serverlib:label.server_forced=Server overrides to '%s'

#Buttons
serverlib:button.settings=Einstellungen
serverlib:button.back=Zurück
serverlib:button.up=Hoch
serverlib:button.down=Runter
serverlib:button.prev=Vorherige
serverlib:button.next=Nächste
serverlib:button.cancel=Abbrechen
serverlib:button.accept=Akzeptieren
serverlib:button.remove=Entfernen
serverlib:button.add=Hinzufügen
serverlib:button.close=Schließen
serverlib:button.save=Speichern
serverlib:button.refresh=Neu laden
serverlib:button.other=Andere
serverlib:button.edit=Editieren

serverlib:label.true=True
serverlib:label.false=False
serverlib:label.enabled=Aktiviert
serverlib:label.disabled=Deaktiviert
serverlib:label.on=An
serverlib:label.off=Aus
serverlib:label.online=Online
serverlib:label.offline=Offline

#Colors
serverlib:color.black=Schwarz
serverlib:color.red=Rot
serverlib:color.green=Grün
serverlib:color.brown=Braun
serverlib:color.blue=Blau
serverlib:color.purple=Lila
serverlib:color.cyan=Cyan
serverlib:color.lightgray=Hell Grau
serverlib:color.gray=Dunkel Grau
serverlib:color.pink=Pink
serverlib:color.lime=Lime
serverlib:color.yellow=Gelb
serverlib:color.lightblue=Hell Blau
serverlib:color.magenta=Magenta
serverlib:color.orange=Orange
serverlib:color.white=Weiß

#Sides
serverlib:side.down=Unten
serverlib:side.up=Oben
serverlib:side.north=Norden
serverlib:side.south=Süden
serverlib:side.west=Westen
serverlib:side.east=Osten

serverlib:dside.bottom=Unten
serverlib:dside.top=Oben
serverlib:dside.back=Hinten
serverlib:dside.front=Vorne
serverlib:dside.left=Links
serverlib:dside.right=Rechts

#Config
client_config=Client Config
client_config.serverlib=ServerUtilitiesLibrary
client_config.serverlib.item_ore_names=Item OreDict Names
client_config.serverlib.item_reg_names=Item Registry Names
client_config.serverlib.debug_info=Debug Info
client_config.serverlib.notifications=Benachrichtigungen

client_config.sidebar_buttons=Seitenleiste Buttons
client_config.sidebar_buttons.settings=Client Einstellungen
client_config.sidebar_buttons.notifications=Benachrichtigungen
