#Buttons
serverutilities.button.add_friend=Zu Freunden hinzufügen
serverutilities.button.rem_friend=Von Freunden entfernen
serverutilities.button.deny_friend=Freundschafftsanfrage ablehnen
serverutilities.button.guide=Guide
serverutilities.button.claimed_chunks=Beanspruchte Chunks
serverutilities.button.mail=Nachrichten
serverutilities.button.trade=Handel
serverutilities.button.notes=Notizen
serverutilities.button.server_info=Server Info
serverutilities.label.friend=Freund
serverutilities.label.pfriend=Ausstehende Freundschaftsanfragen
serverutilities.label.joined=Beigetreten vor %s
serverutilities.label.last_seen=Zuletzt gesehen %s
serverutilities.label.deaths=Tode: %s
serverutilities.button.explosions=Explosionen
serverutilities.button.block_security=Block Sicherheit
serverutilities.label.cchunks_count=Beanspruchte Chunks: %s
serverutilities.label.lchunks_count=Geladene Chunks: %s

#ClientConfig
client_config.sidebar_buttons.guide=Guide
client_config.sidebar_buttons.info=Server Info
client_config.sidebar_buttons.claims=Beanspruchte Chunks

client_config.serverutilities=ServerUtilities
client_config.serverutilities.render_badges=Zeige Abzeichen
client_config.serverutilities.render_my_badge=Zeige meine Abzeichen
client_config.serverutilities.options_button=Optionen Button
client_config.serverutilities.chat_links=Chat Links
client_config.serverutilities.player_options_shortcut=Spieler Optionen Shortcut
client_config.serverutilities.sort_friends_az=Sortiere Freunde A-Z

claims_config=Beanspruchte Chunks Config
claims_config.explosions=Explosionen
claims_config.security_level=Block Sicherheits Level
claims_config.fake_players=Erlaube Fake Players

#Misc
serverutilities.label.new_friends=Neue Freundschaftsanfrage!
serverutilities.label.new_friends_click=Klicke um alle Anfragen anzunehmen
serverutilities.server_restart=Server wird in %s neustarten

serverutilities.cmd.warp_set=Warp '%s' gesetzt!
serverutilities.cmd.warp_del=Warp '%s' gelöscht!
serverutilities.cmd.warp_not_set=Unbekannter Warp: '%s'!
serverutilities.cmd.warp_tp=Teleportiert zu '%s'!

serverutilities.cmd.home_set=Zuhause '%s' gesetzt!
serverutilities.cmd.home_del=Zuhause '%s' gelöscht!
serverutilities.cmd.home_not_set=Unbekanntes Zuhause: '%s'!
serverutilities.cmd.home_cross_dim=Du kannst dich nicht in eine andere Dimension teleportieren!
serverutilities.cmd.home_limit=Du kannst keine weiteren Zuhause setzen!

serverutilities.cmd.no_dp=Du kannst nur einmal zurück gehen!
serverutilities.cmd.timer_backup=Nächste Sicherung: %s
serverutilities.cmd.timer_restart=Nächster Neustart: %s
serverutilities.cmd.rules=[Klicke hier um die Regeln zu öffnen]
serverutilities.cmd.spawn_tp=Zum Spawn teleportiert

serverutilities.button.claims_unclaim_all=Gebe alle Chunks frei
serverutilities.button.claims_unclaim_all_dim=Gebe alle Chunks in %s frei
serverutilities.button.claims_unclaim_all_q=Alle beanspruchten Chunks freigeben?
serverutilities.button.claims_unclaim_all_dim_q=Alle beanspruchten Chunks in %s freigeben?
serverutilities.label.claims_invalid_dim=Du kannst keine Chunks in dieser Dimension beanspruchen

serverutilities.top.title=Server Rangliste
serverutilities.top.first_joined=Zuerst Gesehen
serverutilities.top.last_seen=Zuletzt Gesehen
serverutilities.top.time_played=Spielzeit
serverutilities.top.deaths=Tode
serverutilities.top.deaths_ph=Tode per Stunde

#Security Mode
serverutilities.security=Sicherheit
serverutilities.security.public=Öffentlich
serverutilities.security.private=Privat
serverutilities.security.friends=Freunde
serverutilities.security.group=Gruppe
serverutilities.security.whitelist=Whitelist
serverutilities.security.blacklist=Blacklist

#Redstone Mode
serverutilities.redstonemode=Redstone Modus
serverutilities.redstonemode.disabled=Deaktviert
serverutilities.redstonemode.high=Aktiv Hoch
serverutilities.redstonemode.low=Aktiv Niedrig

#Inventory Mode
serverutilities.invmode=Automatisierung
serverutilities.invmode.enabled=Aktiviert
serverutilities.invmode.onlyin=Nur Insertion
serverutilities.invmode.onlyout=Nur Extraktion
serverutilities.invmode.disabled=Deaktviert

#Chunktypes
serverutilities.chunktype.unloaded=Chunk nicht geladen
serverutilities.chunktype.spawn=Spawn Bereich
serverutilities.chunktype.world_border=Welt Begrenzung
serverutilities.chunktype.world_border.warning=Du hast die Welt Begrenzung erreicht!
serverutilities.chunktype.wilderness=Wildnis
serverutilities.chunktype.claimed=Beanspruchter Bereich
serverutilities.chunktype.chunkloaded=Geladener Chunk
