# Config
serverutilities=FTB Utilities Common
serverutilities.auto_shutdown=Auto Shutdown
serverutilities.auto_shutdown.enabled_singleplayer=Enabled in Singleplayer
serverutilities.auto_shutdown.times=Shutdown Times

serverutilities.afk=AFK
serverutilities.afk_kicked=You will be kicked after: %s
serverutilities.afk.enabled_singleplayer=Enabled in Singleplayer
serverutilities.afk.notification_timer=Notification Timer
serverutilities.afk.log_afk=Log AFK

serverutilities.server_info=Server Info
serverutilities.server_info.difficulty=Difficulty
serverutilities.server_info.admin_quick_access=Admin Quick Access

serverutilities.chat=Chat
serverutilities.chat.add_nickname_tilde=Add Nickname Tilde

serverutilities.commands=Commands

serverutilities.login=Login
serverutilities.login.enable_motd=Enable MOTD
serverutilities.login.enable_starting_items=Enable Starting Items
serverutilities.login.enable_global_badges=Enable Global Badges
serverutilities.login.enable_event_badges=Enable Event Badges
serverutilities.login.motd=MOTD
serverutilities.login.starting_items=Starting Items

serverutilities.world=World
serverutilities.world.blocked_claiming_dimensions=Blocked Claiming Dimensions
serverutilities.world.chunk_claiming=Chunk Claiming
serverutilities.world.chunk_loading=Chunk Loading
serverutilities.world.safe_spawn=Safe Spawn
serverutilities.world.spawn_area_in_sp=Spawn Area In Singleplayer
serverutilities.world.spawn_radius=Spawn Radius
serverutilities.world.spawn_dimension=Spawn Dimension
serverutilities.world.unload_erroring_chunks=Unload Erroring Chunks
serverutilities.world.rtp_min_distance=Min /rtp Distance
serverutilities.world.rtp_max_distance=Max /rtp Distance
serverutilities.world.forced_spawn_dimension_time=Forced Spawn Dimension Time
serverutilities.world.forced_spawn_dimension_weather=Forced Spawn Dimension Weather
serverutilities.world.disable_player_suffocation_damage=Disable Player Suffocation Damage
serverutilities.world.show_playtime=Show Playtime in Top-Left Corner

serverutilities.world.logging=Logging
serverutilities.world.logging.include_creative_players=Include Creative Players
serverutilities.world.logging.include_fake_players=Include Fake Players
serverutilities.world.logging.block_placed=Block Placed
serverutilities.world.logging.block_broken=Block Broken
serverutilities.world.logging.item_clicked_in_air=Item Clicked in Air

serverutilities.ranks=Ranks
serverutilities.ranks.enabled=Enabled
serverutilities.ranks.override_chat=Override Chat
serverutilities.ranks.override_commands=Override Commands
serverutilities.ranks.crash_client_side_permissions=Crash Client-Side Permissions
serverutilities.ranks.load_from_config_folder=Load From Config Folder
serverutilities.ranks.print_command_errors=Print Command Errors

serverutilities.ranks.tags.default_player_rank=Default Player Rank
serverutilities.ranks.tags.default_op_rank=Default OP Rank

serverutilities.debugging.log_chunkloading=Log Chunkloading

ftbutilities_client=FTB Utilities Client
serverutilities.general.render_badges=Show Badges
serverutilities.general.journeymap_overlay=Enable Journeymap Integration
serverutilities.general.scan_items_whitelist=/scan_items Whitelist
serverutilities.general.scan_items_blacklist=/scan_items Blacklist
serverutilities.general.show_shutdown_timer=Show Shutdown Timer
serverutilities.general.shutdown_timer_start=Shutdown Timer Start
serverutilities.general.button_daytime=Button Daytime
serverutilities.general.button_nighttime=Button Nighttime

# Rank Config
permission.serverutilities.badge=Badge
permission.serverutilities.badge.tooltip=Badge (icon on chest). Must be an URL
permission.serverutilities.homes.max=Max Homes
permission.serverutilities.claims.max_chunks=Max Claimable Chunks
permission.serverutilities.claims.max_chunks.tooltip=Max amount of chunks that player can claim\n0 - Disabled
permission.serverutilities.claims.blocked_dimensions=Blocked Claiming Dimensions
permission.serverutilities.claims.blocked_dimensions.tooltip=Dimensions where chunk claiming is not allowed
permission.serverutilities.chunkloader.max_chunks=Max Loadable Chunks
permission.serverutilities.chunkloader.max_chunks.tooltip=Max amount of chunks that player can load\n0 - Disabled
permission.serverutilities.chunkloader.offline_timer=Chunkloader Offline Timer
permission.serverutilities.chunkloader.offline_timer.tooltip=Max hours player can be offline until he's chunks unload\n0 - Disabled, will unload instantly when he disconnects\n-1 - Chunk will always be loaded
permission.serverutilities.homes.cooldown=/home Cooldown Timer
permission.serverutilities.warps.cooldown=/warp Cooldown Timer
permission.serverutilities.tpa.cooldown=/tpa Cooldown Timer
permission.serverutilities.spawn.cooldown=/spawn Cooldown Timer
permission.serverutilities.back.cooldown=/back Cooldown Timer
permission.serverutilities.homes.warmup=/home Warmup Timer
permission.serverutilities.warps.warmup=/warp Warmup Timer
permission.serverutilities.tpa.warmup=/tpa Warmup Timer
permission.serverutilities.spawn.warmup=/spawn Warmup Timer
permission.serverutilities.back.warmup=/back Warmup Timer
permission.serverutilities.afk.timer=AFK Timer
permission.serverutilities.afk.timer.is_afk=%s is now AFK
permission.serverutilities.afk.timer.isnt_afk=%s is no longer AFK
permission.serverutilities.chat.prefix.left.color=Chat Prefix Color
permission.serverutilities.chat.prefix.base.color=Chat Prefix Color
permission.serverutilities.chat.prefix.right.color=Chat Prefix Color
permission.serverutilities.chat.name.color=Chat Name Color
permission.serverutilities.chat.suffix.left.color=Chat Suffix Color [Left]
permission.serverutilities.chat.suffix.base.color=Chat Suffix Color [Base]
permission.serverutilities.chat.suffix.right.color=Chat Suffix Color [Right]
permission.serverutilities.chat.text.color=Chat Text Color
permission.serverutilities.chat.prefix.left.text=Chat Prefix Text
permission.serverutilities.chat.prefix.base.text=Chat Prefix Text
permission.serverutilities.chat.prefix.right.text=Chat Prefix Text
permission.serverutilities.chat.suffix.left.text=Chat Suffix Text [Left]
permission.serverutilities.chat.suffix.base.text=Chat Suffix Text [Base]
permission.serverutilities.chat.suffix.right.text=Chat Suffix Text [Right]

# Player Settings
player_config.serverutilities.chat_links=Chat Links
player_config.serverutilities.disable_global_badge=Disable Global Badge
player_config.serverutilities.render_badge=Render My Badge
player_config.serverutilities.enable_pvp=Enable PVP
player_config.serverutilities.nickname=Nickname
player_config.serverutilities.afk=AFK Notification Position

# Team Settings
team_config.serverutilities.blocks_edit=Required Level for Block Editing
team_config.serverutilities.blocks_interact=Required Level for Block Interactions
team_config.serverutilities.attack_entities=Required Level for Attacking Entities
team_config.serverutilities.use_items=Required Level for Using Items
team_config.serverutilities.explosions=Enable Explosions in Claimed Chunks
team_config.serverutilities.fake_players=Allow Fake Players to Interact With Blocks

# Action Buttons
sidebar_button.serverutilities.chats=Chats
sidebar_button.serverutilities.chats.general=General Chat
sidebar_button.serverutilities.chats.admin=Admin Chat
sidebar_button.serverutilities.chats.team=Team Chat
sidebar_button.serverutilities.leaderboards=Leaderboards
sidebar_button.serverutilities.toggle.gamemode=Toggle Gamemode
sidebar_button.serverutilities.toggle.gamemode.tooltip=Toggles between survival and creative mode
sidebar_button.serverutilities.toggle.rain=Toggle Rain
sidebar_button.serverutilities.toggle.rain.tooltip=Toggles weather between clear and raining
sidebar_button.serverutilities.toggle.day=Set time to Day
sidebar_button.serverutilities.toggle.day.tooltip=Sets daytime
sidebar_button.serverutilities.toggle.night=Set time to Night
sidebar_button.serverutilities.toggle.night.tooltip=Sets nighttime
sidebar_button.serverutilities.heal=Heal
sidebar_button.serverutilities.heal.tooltip=Heals player to max health and saturation, and extinguishes if player is on fire
sidebar_button.serverutilities.server_info=Server Info
sidebar_button.serverutilities.claimed_chunks=Claimed Chunks
sidebar_button.serverutilities.trash_can=Trash Can
sidebar_button.serverutilities.trash_can.tooltip=Opens a trash can. Items from it disappear after you close the GUI, but will remain there as long as it's open
sidebar_button.serverutilities.mail=Mail

admin_panel.serverutilities.file_browser=File Browser
admin_panel.serverutilities.crash_reports=View Crash Reports
admin_panel.serverutilities.config=Edit Config
admin_panel.serverutilities.ranks=Edit Ranks
admin_panel.serverutilities.ranks.player_ranks=Player Ranks
admin_panel.serverutilities.ranks.select_rank=Select Rank
admin_panel.serverutilities.ranks.edit.id=ID
admin_panel.serverutilities.ranks.edit.parent=Parent
admin_panel.serverutilities.ranks.edit.chat_formatting=Chat Formatting
admin_panel.serverutilities.ranks.edit.permissions=Permissions
admin_panel.serverutilities.claimed_chunks=View All Claimed Chunks
admin_panel.serverutilities.loaded_chunks=View All Loaded Chunks
admin_panel.serverutilities.whitelist=Edit Whitelist
admin_panel.serverutilities.ops=Edit OPs
admin_panel.serverutilities.edit_world=Edit World

# Keys
key.serverutilities.nbt=Edit NBT
key.serverutilities.trash=Trash Can

# Misc
gamerules=Gamerules
serverutilities.lang.timer.shutdown=Server shuts down in %s
serverutilities.lang.killed_entities=Killed %d entities with type '%s'
serverutilities.lang.kickme=You kicked yourself!
serverutilities.lang.upload_crash=Upload Crash Report
serverutilities.lang.uploaded_crash=Crash Report Uploaded! %s
serverutilities.lang.nickname_changed=Nickname changed to '%s'
serverutilities.lang.nickname_reset=Nickname reset

serverutilities.stat.dph=Deaths Per Hour
serverutilities.stat.last_seen=Last Seen

# Chunks
serverutilities.lang.chunks.cant_modify_chunk=Can't modify this chunk!
serverutilities.lang.chunks.unclaimed_all=Unclaimed all chunks
serverutilities.lang.chunks.chunk_claimed=Chunk claimed
serverutilities.lang.chunks.chunk_unclaimed=Chunk unclaimed
serverutilities.lang.chunks.chunk_loaded=Chunk loaded
serverutilities.lang.chunks.chunk_unloaded=Chunk unloaded
serverutilities.lang.chunks.unloaded_all=Unloaded all chunks

serverutilities.lang.chunks.unclaim_all=Unclaim all chunks
serverutilities.lang.chunks.unclaim_all_dim=Unclaim all chunks in %s
serverutilities.lang.chunks.unclaim_all_q=Unclaim all chunks?
serverutilities.lang.chunks.unclaim_all_dim_q=Unclaim all chunks in %s?
serverutilities.lang.chunks.claims_invalid_dim=Can't claim chunks in this dimension
serverutilities.lang.chunks.claimed_count=Claimed Chunks: %d / %s
serverutilities.lang.chunks.loaded_count=Loaded Chunks: %d / %s
serverutilities.lang.chunks.claimed_area=Claimed Area
serverutilities.lang.chunks.wilderness=Wilderness

# Chunk Types
serverutilities.lang.chunks.upgrade.loaded=Chunkloaded
serverutilities.lang.chunks.upgrade.no_explosions=Explosions Disabled
serverutilities.lang.chunks.upgrade.no_pvp=Ally PVP Disabled

# Warps
serverutilities.lang.warps.set=Warp '%s' set!
serverutilities.lang.warps.del=Warp '%s' deleted!
serverutilities.lang.warps.not_set=Unknown Warp: '%s'!
serverutilities.lang.warps.cooldown=You can only use warp in %s!
serverutilities.lang.warps.tp=Teleported to '%s'!
serverutilities.lang.warps.no_dp=You can only go back once!

# Homes
serverutilities.lang.homes.set=Home '%s' set!
serverutilities.lang.homes.del=Home '%s' deleted!
serverutilities.lang.homes.not_set=Unknown Home: '%s'!
serverutilities.lang.homes.cooldown=You can only use home in %s!
serverutilities.lang.homes.cross_dim=You can't teleport to another dimension!
serverutilities.lang.homes.limit=You can't set any more home locations!
serverutilities.lang.homes.spectator=Exit spectator mode first!

# TPA
serverutilities.lang.tpa.from_to=%s -> %s
serverutilities.lang.tpa.request_received=%s requests TPA! %s to accept.
serverutilities.lang.tpa.request_sent=Request sent!
serverutilities.lang.tpa.no_request=%s is not requesting TPA!
serverutilities.lang.tpa.cant_request=Can't request TPA!
serverutilities.lang.tpa.request_expired=TPA request expired!
serverutilities.lang.tpa.request_accepted=TPA Request accepted!

# RTP
serverutilities.lang.rtp.fail=Could not find a valid location to teleport to!

# Commands
commands.shutdown.usage=/shutdown
commands.inv.usage=/inv
commands.inv.view.usage=/inv view <player>
commands.inv.save.usage=/inv save <player> <id>
commands.inv.load.usage=/inv load <player> <id>
commands.inv.list.usage=/inv list
commands.warp.usage=/warp <warp>
commands.setwarp.usage=/setwarp <warp> <player>|{<x> <y> <z> [dim]}
commands.delwarp.usage=/delwarp <warp>
commands.home.usage=/home [list|list_all|home] [player]
commands.sethome.usage=/sethome [home]
commands.delhome.usage=/delhome [home]
commands.server_info.usage=/server_info
commands.loaded_chunks_list.usage=/loaded_chunks_list
commands.tpl.usage=/tpl (<x> <y> <z>) | ([who] <player>)
commands.trash_can.usage=/trash_can
commands.back.usage=/back
commands.spawn.usage=/spawn
commands.chunks.usage=/chunks
commands.chunks.claim.usage=/chunks claim
commands.chunks.unclaim.usage=/chunks unclaim
commands.chunks.load.usage=/chunks load
commands.chunks.unload.usage=/chunks unload [player]
commands.chunks.unclaim_all.usage=/chunks unclaim_all [dimension] [player]
commands.chunks.unload_all.usage=/chunks unload_all [dimension] [player]
commands.chunks.unclaim_everything.usage=/chunks unclaim_everything [dimension]
commands.chunks.unload_everything.usage=/chunks unload_everything [dimension]
commands.chunks.info.usage=/chunks info
commands.chunks.info.text=Chunk %d:%d in %s: %s
commands.chunks.info.not_claimed=Not claimed
commands.chunks.claim_as.usage=/chunks claim_as <server team> [radius in chunks]
commands.chunks.claim_as.not_server_team=Team %s is not a server team! Use /team create_server_team <name>
commands.kickme.usage=/kickme
commands.ranks.none=None
commands.ranks.usage=/ranks
commands.ranks.not_found=Rank '%s' not found!
commands.ranks.create.usage=/ranks create <id> [parent]
commands.ranks.create.id_invalid=Invalid rank ID: '%s'. It must be alphanumeric & lowercase!
commands.ranks.create.id_exists=Rank '%s' already exists!
commands.ranks.create.added=Rank %s added!
commands.ranks.info.usage=/ranks info <rank|player>
commands.ranks.add.usage=/ranks add <rank|player> <rank>
commands.ranks.add.text=Added rank %s as parent for %s
commands.ranks.remove.usage=/ranks remove <rank|player> [rank]
commands.ranks.remove.text=Removed rank %s as parent from %s
commands.ranks.get_permission.usage=/ranks get_permission <rank|player> <permission>
commands.ranks.get_permission.text=%s for %s is %s
commands.ranks.set_permission.usage=/ranks set_permission <rank> <permission> <true|false|value|none>
commands.ranks.set_permission.set=%s for %s set to %s
commands.ranks.delete.usage=/ranks delete <rank>
commands.ranks.delete.deleted=Rank %s deleted
commands.upload_crash_report.usage=/upload_crash_report <file>
commands.heal.usage=/heal [player]
commands.killall.usage=/killall [type] [dimension]
commands.nbtedit.usage=/nbtedit
commands.nbtedit.too_large=NBT size too large!
commands.nbtedit.block.usage=/nbtedit block <x> <y> <z>
commands.nbtedit.entity.usage=/nbtedit entity <id>
commands.nbtedit.player.usage=/nbtedit player <player>
commands.nbtedit.item.usage=/nbtedit item
commands.tpa.usage=/tpa <player>
commands.tpaccept.usage=/tpaccept <player>
commands.tpdeny.usage=/tpdeny <player>
commands.nick.usage=/nick <name...>
commands.nickfor.usage=/nickfor <player> <name...>
commands.fly.usage=/fly
commands.cycle_block_state.usage=/cycle_block_state
commands.leaderboards.usage=/leaderboards [id]
commands.mute.usage=/mute <player>
commands.mute.muted=You are muted!
commands.unmute.usage=/unmute <player>
commands.rec.usage=/rec
commands.rec.recording=%s is now recording!
commands.rec.not_recording=%s is no longer recording!
commands.ping.integrated_server=Integrated Server
commands.ping.unknown=Unknown
commands.ping.ping=Ping %s

# Client Commands
commands.shrug.usage=/shrug [text...]
commands.scan_items.usage=/scan_items
commands.print_item.usage=/print_item