#Buttons
serverutilities.label.friend=Friend
serverutilities.label.pfriend=Pending Friend
serverutilities.label.joined=Joined %s ago
serverutilities.label.last_seen=Last seen %s ago
serverutilities.label.deaths=Deaths: %s
serverutilities.button.block_security=Block Security
serverutilities.label.cchunks_count=Claimed Chunks: %s
serverutilities.label.lchunks_count=Loaded Chunks: %s

#ClientConfig
client_config.serverutils=Server Utilities
client_config.serverutils.render_badges=Show Badges
client_config.serverutils.sort_friends_az=Sort Friends A-Z
client_config.serverutils.loaded_chunks_space_key=Use Space key for Loaded Chunks

client_config.serverutils_guide=Server Utilities: Guide
client_config.serverutils_guide.unicode=Use Unicode
client_config.serverutils_guide.text_color=Text Color
client_config.serverutils_guide.bg_color=Background Color
client_config.serverutils_guide.transparency=Transparency

serverutilities.player_setting.chat_links=Chat Links
serverutilities.player_setting.render_badge=Show My Badge
serverutilities.player_setting.explosions=Claimed Chunk Explosions
serverutilities.player_setting.security_level=Claimed Chunk Security Level
serverutilities.player_setting.fake_players=Claimed Chunk Fake Players

#PlayerActions
player_action.serverutilities.guide=Guide
player_action.serverutilities.server_info=Server Info
player_action.serverutilities.claimed_chunks=Claimed Chunks
player_action.serverutilities.trade=Trade
player_action.serverutilities.notes=Notes
player_action.serverutilities.add_friend=Add as Friend
player_action.serverutilities.rem_friend=Remove from Friends
player_action.serverutilities.deny_friend=Deny Friend Request
player_action.serverutilities.mail=Mail

#Misc
serverutilities.label.new_friends=New friend requests!
serverutilities.label.new_friends_click=Click to accept all requests
serverutilities.server_restart=Server will restart in %s
serverutilities.commands=Commands
serverutilities.my_permissions=My Permissions

serverutilities.cmd.warp_set=Warp '%s' set!
serverutilities.cmd.warp_del=Warp '%s' deleted!
serverutilities.cmd.warp_not_set=Unknown Warp: '%s'!
serverutilities.cmd.warp_tp=Teleported to '%s'!
serverutilities.cmd.warp_not_same_dim=You can't teleport to another dimension!

serverutilities.cmd.home_set=Home '%s' set!
serverutilities.cmd.home_del=Home '%s' deleted!
serverutilities.cmd.home_not_set=Unknown Home: '%s'!
serverutilities.cmd.home_cross_dim=You can't teleport to another dimension!
serverutilities.cmd.home_limit=You can't set any more home locations!

serverutilities.cmd.no_dp=You can only go back once!
serverutilities.cmd.timer_backup=Next backup: %s
serverutilities.cmd.timer_restart=Next restart: %s
serverutilities.cmd.rules=[Click here to view the rules]
serverutilities.cmd.spawn_tp=Teleported to spawn
serverutilities.cmd.serveru_gamemode=Game mode: %s
serverutilities.cmd.world_difficulty=Difficulty: %s

serverutilities.cmd.backup_start=Server Backup started!
serverutilities.cmd.backup_stop=Server Backup stopped!
serverutilities.cmd.backup_end_1=Server backup done in %s!
serverutilities.cmd.backup_end_2=Server backup done in %s! (%s)
serverutilities.cmd.backup_fail=Failed to save world! (%s)
serverutilities.cmd.backup_manual_launch=%s launched a manual backup!
serverutilities.cmd.backup_already_running=Backup in progress!
serverutilities.cmd.backup_not_running=Backup is not running!
serverutilities.cmd.backup_size=Current world size: %s, total backups folder size: %s

serverutilities.button.claims_unclaim_all=Unclaim all chunks
serverutilities.button.claims_unclaim_all_dim=Unclaim all chunks in %s
serverutilities.button.claims_unclaim_all_q=Unclaim all chunks?
serverutilities.button.claims_unclaim_all_dim_q=Unclaim all chunks in %s?
serverutilities.label.claims_invalid_dim=Can't claim chunks in this dimension

serverutilities.top.title=Server Tops
serverutilities.top.first_joined=First Seen
serverutilities.top.last_seen=Last Seen
serverutilities.top.time_played=Time Played
serverutilities.top.deaths=Deaths
serverutilities.top.deaths_ph=Deaths per hour

#Chunktypes
serverutilities.chunktype.unloaded=Chunk not loaded
serverutilities.chunktype.spawn=Spawn Area
serverutilities.chunktype.world_border=World Border
serverutilities.chunktype.world_border.warning=You have reached the world border!
serverutilities.chunktype.wilderness=Wilderness
serverutilities.chunktype.claimed=Claimed Area
serverutilities.chunktype.chunkloaded=Chunkloaded
