#Buttons
serverutils.label.friend=Friend
serverutils.label.pfriend=Pending Friend
serverutils.label.joined=Joined %s ago
serverutils.label.last_seen=Last seen %s ago
serverutils.label.deaths=Deaths: %s
serverutils.button.block_security=Block Security
serverutils.label.cchunks_count=Claimed Chunks: %s
serverutils.label.lchunks_count=Loaded Chunks: %s

#ClientConfig
client_config.serverutils=Server Utilities
client_config.serverutils.render_badges=Show Badges
client_config.serverutils.sort_friends_az=Sort Friends A-Z
client_config.serverutils.loaded_chunks_space_key=Use Space key for Loaded Chunks

client_config.serverutils_guide=Server Utilities: Guide
client_config.serverutils_guide.unicode=Use Unicode
client_config.serverutils_guide.text_color=Text Color
client_config.serverutils_guide.bg_color=Background Color
client_config.serverutils_guide.transparency=Transparency

serverutils.player_setting.chat_links=Chat Links
serverutils.player_setting.render_badge=Show My Badge
serverutils.player_setting.explosions=Claimed Chunk Explosions
serverutils.player_setting.security_level=Claimed Chunk Security Level
serverutils.player_setting.fake_players=Claimed Chunk Fake Players

#PlayerActions
player_action.serverutils.guide=Guide
player_action.serverutils.server_info=Server Info
player_action.serverutils.claimed_chunks=Claimed Chunks
player_action.serverutils.trade=Trade
player_action.serverutils.notes=Notes
player_action.serverutils.add_friend=Add as Friend
player_action.serverutils.rem_friend=Remove from Friends
player_action.serverutils.deny_friend=Deny Friend Request
player_action.serverutils.mail=Mail

#Misc
serverutils.label.new_friends=New friend requests!
serverutils.label.new_friends_click=Click to accept all requests
serverutils.server_restart=Server will restart in %s
serverutils.commands=Commands
serverutils.my_permissions=My Permissions

serverutils.cmd.warp_set=Warp '%s' set!
serverutils.cmd.warp_del=Warp '%s' deleted!
serverutils.cmd.warp_not_set=Unknown Warp: '%s'!
serverutils.cmd.warp_tp=Teleported to '%s'!
serverutils.cmd.warp_not_same_dim=You can't teleport to another dimension!

serverutils.cmd.home_set=Home '%s' set!
serverutils.cmd.home_del=Home '%s' deleted!
serverutils.cmd.home_not_set=Unknown Home: '%s'!
serverutils.cmd.home_cross_dim=You can't teleport to another dimension!
serverutils.cmd.home_limit=You can't set any more home locations!

serverutils.cmd.no_dp=You can only go back once!
serverutils.cmd.timer_backup=Next backup: %s
serverutils.cmd.timer_restart=Next restart: %s
serverutils.cmd.rules=[Click here to view the rules]
serverutils.cmd.spawn_tp=Teleported to spawn
serverutils.cmd.serveru_gamemode=Game mode: %s
serverutils.cmd.world_difficulty=Difficulty: %s

serverutils.cmd.backup_start=Server Backup started!
serverutils.cmd.backup_stop=Server Backup stopped!
serverutils.cmd.backup_end_1=Server backup done in %s!
serverutils.cmd.backup_end_2=Server backup done in %s! (%s)
serverutils.cmd.backup_fail=Failed to save world! (%s)
serverutils.cmd.backup_manual_launch=%s launched a manual backup!
serverutils.cmd.backup_already_running=Backup in progress!
serverutils.cmd.backup_not_running=Backup is not running!
serverutils.cmd.backup_size=Current world size: %s, total backups folder size: %s

serverutils.button.claims_unclaim_all=Unclaim all chunks
serverutils.button.claims_unclaim_all_dim=Unclaim all chunks in %s
serverutils.button.claims_unclaim_all_q=Unclaim all chunks?
serverutils.button.claims_unclaim_all_dim_q=Unclaim all chunks in %s?
serverutils.label.claims_invalid_dim=Can't claim chunks in this dimension

serverutils.top.title=Server Tops
serverutils.top.first_joined=First Seen
serverutils.top.last_seen=Last Seen
serverutils.top.time_played=Time Played
serverutils.top.deaths=Deaths
serverutils.top.deaths_ph=Deaths per hour

#Chunktypes
serverutils.chunktype.unloaded=Chunk not loaded
serverutils.chunktype.spawn=Spawn Area
serverutils.chunktype.world_border=World Border
serverutils.chunktype.world_border.warning=You have reached the world border!
serverutils.chunktype.wilderness=Wilderness
serverutils.chunktype.claimed=Claimed Area
serverutils.chunktype.chunkloaded=Chunkloaded
