#Buttons
serverutilities.button.settings=Options
serverutilities.button.back=Arrière
serverutilities.button.up=Haut
serverutilities.button.down=Bas
serverutilities.button.prev=Précédent
serverutilities.button.next=Suivant
serverutilities.button.enabled=Activé
serverutilities.button.disabled=Désactivé
serverutilities.button.cancel=Annuler
serverutilities.button.accept=Accepter
serverutilities.button.remove=Supprimer
serverutilities.button.add=Ajouter
serverutilities.button.close=Fermer
serverutilities.button.save=Enregistrer
serverutilities.button.refresh=Raffraichir

#FriendsGUI
serverutilities.button.addFriend=Ajouter comme ami
serverutilities.button.remFriend=Supprimer des amis
serverutilities.button.deny_friend=Refuser la demande d'ami
serverutilities.label.online=En ligne
serverutilities.label.friend=Ami
serverutilities.label.pfriend=Amis en attente
serverutilities.label.joined=Rejoint %s
serverutilities.label.last_seen=Dernier vu %s
serverutilities.label.deaths=Morts: %s

#ClientConfig 
serverutilities.client_config=Configuration du client
config.value.enabled=Activé
config.value.disabled=Désactivé
config.value.true=Vrai
config.value.false=Faux
config.value.left=Gauche
config.value.right=Droite
config.value.top=Haut
config.value.bottom=Bas
config.value.edit=Modifier
config.property.enabled=Actif

config.group.serverutilities=ServerUtilities
config.property.player_decorators=Décorateurs de joueurs
config.property.item_ore_names=Noms d'OreDict d'éléments 
config.property.item_reg_names=Noms d'enregistrement d'éléments
config.property.debug_info=Info de déboggue
config.property.options_button=Bouton d'options
config.property.chat_links=Liens de tchat
config.property.chunk_messages=Messages de parcelles
config.value.cm_notify=Notification
config.value.cm_screen=Écran
config.value.cm_chat=Tchat

#Misc
commands.lmmissingargs=Arguments manquants !
commands.lmdisabled=Cette fonctionalité est désactivée !
serverutilities.owner=Propriétaire : %s
serverutilities.deleteitem=Voulez-vous supprimer '%s' ?
serverutilities.button.claimed_chunks=Parcelles bloquées
serverutilities.button.mail=Courrier
serverutilities.button.trade=Commerce
serverutilities.button.notes=Notes

#Security Mode
serverutilities.security=Securité
serverutilities.security.public=Public
serverutilities.security.private=Privé
serverutilities.security.friends=Amis
serverutilities.security.group=Groupes
serverutilities.security.whitelist=Liste blanche
serverutilities.security.blacklist=Liste noire

#Redstone Mode
serverutilities.redstonemode=Mode Redstone
serverutilities.redstonemode.disabled=Désactivé
serverutilities.redstonemode.high=Très actif
serverutilities.redstonemode.low=Peu actif

#Inventory Mode
serverutilities.invmode=Automatisation
serverutilities.invmode.enabled=Activé
serverutilities.invmode.onlyin=Insertion seule
serverutilities.invmode.onlyout=Extraction seule
serverutilities.invmode.disabled=Désactivé

#Colors
serverutilities.color.black=Noir
serverutilities.color.red=Rouge
serverutilities.color.green=Vert
serverutilities.color.brown=Marron
serverutilities.color.blue=Bleu
serverutilities.color.purple=Violet
serverutilities.color.cyan=Cyan
serverutilities.color.silver=Gris clair
serverutilities.color.gray=Gris
serverutilities.color.pink=Rose
serverutilities.color.lime=Vert clair
serverutilities.color.yellow=Jaune
serverutilities.color.light_blue=Bleu clair
serverutilities.color.magenta=Magenta
serverutilities.color.orange=Orange
serverutilities.color.white=Blanc

#Chunktypes
serverutilities.chunktype.spawn=Zone d'apparition
serverutilities.chunktype.world_border=Bordure du monde
serverutilities.chunktype.world_border.warning=Vous avez atteint la bordure du monde !
serverutilities.chunktype.wilderness=Etendue sauvage
serverutilities.chunktype.claimed=Zone revendiquée
serverutilities.chunktype.unloaded=Parcelles non chargées

#Sides
serverutilities.side.down=Bas
serverutilities.side.up=Haut
serverutilities.side.north=Nord
serverutilities.side.south=Sud
serverutilities.side.west=Ouest
serverutilities.side.east=Est

serverutilities.dside.bottom=Bas
serverutilities.dside.top=Haut
serverutilities.dside.back=Arrière
serverutilities.dside.front=Avant
serverutilities.dside.left=Gauche
serverutilities.dside.right=Droite
