#Buttons
serverutilities.label.friend=Друг
serverutilities.label.pfriend=Заявка отправлена
serverutilities.label.joined=Присоединился %s назад
serverutilities.label.last_seen=Был виден последний раз %s назад
serverutilities.label.deaths=Смертей: %s
serverutilities.button.block_security=Безопасность блока
serverutilities.label.cchunks_count=Заприваченные чанки: %s
serverutilities.label.lchunks_count=Загруженные чанки: %s

#ClientConfig
client_config.serverutils=Server Utilities
client_config.serverutils.render_badges=Показывать значки
client_config.serverutils.sort_friends_az=Сортировать друзей A-Z
client_config.serverutils.loaded_chunks_space_key=Используйте Пробел для загруженных чанков

client_config.serverutils_guide=Server Utilities: руководство
client_config.serverutils_guide.unicode=Использовать Unicode
client_config.serverutils_guide.text_color=Цвет текста
client_config.serverutils_guide.bg_color=Цвет фона
client_config.serverutils_guide.transparency=Прозрачность

serverutilities.player_setting.chat_links=Ссылки в чате
serverutilities.player_setting.render_badge=Показывать мой значок
serverutilities.player_setting.explosions=Взрывы в заприваченных чанках
serverutilities.player_setting.security_level=Уровень безопасности в заприваченных чанках
serverutilities.player_setting.fake_players=Разрешить действия Fake Player в заприваченных чанках

#PlayerActions
player_action.serverutilities.guide=Руководство
player_action.serverutilities.server_info=Информация о сервере
player_action.serverutilities.claimed_chunks=Заприваченные чанки
player_action.serverutilities.trade=Обмен
player_action.serverutilities.notes=Записки
player_action.serverutilities.add_friend=Добавить друга
player_action.serverutilities.rem_friend=Удалить из друзей
player_action.serverutilities.deny_friend=Отклонить запрос
player_action.serverutilities.mail=Почта

#Misc
serverutilities.label.new_friends=Новые заявки в друзья!
serverutilities.label.new_friends_click=Принять все заявки в друзья
serverutilities.server_restart=Сервер перезапустится через %s
serverutilities.commands=Комманды
serverutilities.my_permissions=Мои разрешения

serverutilities.cmd.warp_set=Варп '%s' установлен!
serverutilities.cmd.warp_del=Варп '%s' удалён!
serverutilities.cmd.warp_not_set=Неизвестный варп: '%s'!
serverutilities.cmd.warp_tp=Телепортирован к '%s'!

serverutilities.cmd.home_set=Дом '%s' установлен!
serverutilities.cmd.home_del=Дом '%s' удалён!
serverutilities.cmd.home_not_set=Неизвестный дом: '%s'!
serverutilities.cmd.home_cross_dim=Вы не можете телепортироваться между измерениями!
serverutilities.cmd.home_limit=Вы не можете устанавливать больше домов!

serverutilities.cmd.no_dp=Вы можете вернуться только один раз!
serverutilities.cmd.timer_backup=Следующий Backup: %s
serverutilities.cmd.timer_restart=Следующий рестарт: %s
serverutilities.cmd.spawn_tp=Телепортирован на спавн
serverutilities.cmd.serveru_gamemode=Режим игры: %s
serverutilities.cmd.world_difficulty=Сложность: %s

serverutilities.cmd.backup_start=Резервное копирование сервера началось!
serverutilities.cmd.backup_stop=Резервное копирование сервера завершено!
serverutilities.cmd.backup_end_1=Резервное копирование сервера заняло %s!
serverutilities.cmd.backup_end_2=Резервное копирование сервера заняло %s! (%s)
serverutilities.cmd.backup_fail=Не удалось сохранить мир! (%s)
serverutilities.cmd.backup_manual_launch=%s запустил резервное копирование!
serverutilities.cmd.backup_already_running=Резервное копирование уже проводится!
serverutilities.cmd.backup_not_running=Резервное копирование не запущено!
serverutilities.cmd.backup_size=Текущий размер мира: %s, общий размер резервных копий: %s

serverutilities.button.claims_unclaim_all=Расприватить все чанки
serverutilities.button.claims_unclaim_all_dim=Расприватить все чанки в %s
serverutilities.button.claims_unclaim_all_q=Расприватить все чанки?
serverutilities.button.claims_unclaim_all_dim_q=Расприватить все чанки в %s?
serverutilities.label.claims_invalid_dim=Приватить чанки в этом измерении запрещено

serverutilities.top.title=Топы сервера
serverutilities.top.first_joined=Первый вход
serverutilities.top.last_seen=Последний вход
serverutilities.top.time_played=Общее время сыграно
serverutilities.top.deaths=Смертей
serverutilities.top.deaths_ph=Смертей в час

#Chunktypes
serverutilities.chunktype.unloaded=Чанк не загружен
serverutilities.chunktype.spawn=Зона спавна
serverutilities.chunktype.world_border=Граница мира
serverutilities.chunktype.world_border.warning=Вы достигли границы мира!
serverutilities.chunktype.wilderness=Дикая местность
serverutilities.chunktype.claimed=Заприваченная зона
serverutilities.chunktype.chunkloaded=Загруженная зона
